<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- HỌ TÊN -->

        <TextView
            android:id="@+id/txtAdminHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textColor="#1F2937"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <!-- EMAIL -->

        <TextView
            android:id="@+id/txtAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>


        <!-- VAI TRÒ -->

        <TextView
            android:id="@+id/txtAdminRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOMER"
            android:textColor="#1565C0"
            android:textSize="13sp"
            android:textStyle="bold"
            android:background="#E3F2FD"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>